body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f5f7fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 30px;
}

/* Dashboard-specific styling */
.dashboard-container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.07);
    padding: 2em 2em 1.5em 2em;
    text-align: center;
}

.dashboard-container h2 {
    margin-bottom: 2em;
    color: #1a237e;
    font-size: 2.2em;
    font-weight: 700;
}

.dashboard-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    margin-bottom: 1em;
}

.dash-btn {
    background: linear-gradient(90deg, #4361ee, #4895ef);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 1em 1.7em;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    transition: background 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(67,97,238,0.07);
    cursor: pointer;
    margin-bottom: 0.5em;
    display: inline-block;
}

.dash-btn:hover {
    background: linear-gradient(90deg, #4895ef, #4361ee);
    transform: translateY(-3px) scale(1.04);
}

.logout-btn {
    background: #f72585;
    color: #fff;
}

.logout-btn:hover {
    background: #b5179e;
}

/* Form styling */
h2 {
    color: #1a237e;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #bdbdbd;
    font-size: 1em;
}

form button {
    background: #3949ab;
    color: #fff;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: background 0.2s;
}

form button:hover {
    background: #1a237e;
}

h3 {
    margin-top: 25px;
    color: #3949ab;
}

ul {
    padding-left: 20px;
}

span[style*="color:green"] {
    font-weight: bold;
}

span[style*="color:red"] {
    font-weight: bold;
}
