<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {# Show back button only if not on home, login, or register page #}
    {% if request.endpoint not in ['home', 'login', 'register'] %}
        <button onclick="window.history.back();" type="button" class="back-button">← Back</button>
    {% endif %}

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
