{% extends 'base.html' %}
{% block content %}
<h2>Stock Calculator</h2>
<form method="post">
    <label>Current Stock Price:</label>
    <input type="number" step="0.01" name="price" required value="{{ request.form.price or '' }}">
    <label>Number of Shares:</label>
    <input type="number" name="shares" required value="{{ request.form.shares or '' }}">
    <label>Buy Price per Share:</label>
    <input type="number" step="0.01" name="buy_price" required value="{{ request.form.buy_price or '' }}">
    <button type="submit">Calculate</button>
</form>

{% if error %}
    <div style="color: red;">{{ error }}</div>
{% endif %}

{% if result is not none %}
    <h3>Total Value: ₹
{{ "%.2f"|format(result) }}</h3>
{% endif %}
{% if profit_loss is not none %}
    <h3>
        Profit/Loss: 
        <span style="color: {% if profit_loss >= 0 %}green{% else %}red{% endif %};">
            ₹
{{ "%.2f"|format(profit_loss) }}
        </span>
        {% if profit_loss_percent is not none %}
            ({{ "%.2f"|format(profit_loss_percent) }}%)
        {% endif %}
    </h3>
{% endif %}
{% endblock %}
