{% extends 'base.html' %}
{% block content %}
<h2>Compare Two Stocks</h2>
<form method="post">
    <label>First Stock Ticker:</label>
    <input type="text" name="ticker1" required>
    <label>Second Stock Ticker:</label>
    <input type="text" name="ticker2" required>
    <label>Time Period:</label>
    <select name="period">
        <option value="1d">1 Day</option>
        <option value="1mo">1 Month</option>
        <option value="6mo">6 Months</option>
    </select>
    <label>Chart Type:</label>
    <select name="chart_type">
        <option value="line">Line</option>
        <option value="bar">Bar</option>
        <option value="candlestick">Candlestick</option>
    </select>
    <button type="submit">Compare</button>
</form>

{% if chart_html %}
    <div>{{ chart_html|safe }}</div>
{% endif %}
{% endblock %}
