{% extends 'base.html' %}
{% block content %}
<div class="dashboard-container">
    <h2>Welcome, {{ user.username }}!</h2>
    <div class="dashboard-buttons">
        <a href="{{ url_for('viewer') }}" class="dash-btn">Stock Viewer</a>
        <a href="{{ url_for('compare') }}" class="dash-btn">Compare Stocks</a>
        <a href="{{ url_for('predict') }}" class="dash-btn">Predict Stock Price</a>
        <a href="{{ url_for('news') }}" class="dash-btn">Stock News</a>
        <a href="{{ url_for('calculator') }}" class="dash-btn">Stock Calculator</a>
        <a href="{{ url_for('trade') }}" class="dash-btn">Trade Stocks</a>
        <a href="{{ url_for('logout') }}" class="dash-btn logout-btn">Logout</a>
    </div>
</div>
{% endblock %}
