{% extends 'base.html' %}
{% block content %}
<h2>Stock Predictor Dashboard</h2>
<div>
    <a href="{{ url_for('login') }}"><button>Login</button></a>
    <a href="{{ url_for('register') }}"><button>Register</button></a>
    <a href="{{ url_for('viewer') }}"><button>Stock Price Viewer</button></a>
    <a href="{{ url_for('compare') }}"><button>Compare Stocks</button></a>
    <a href="{{ url_for('predict') }}"><button>AI Prediction</button></a>
    <a href="{{ url_for('news') }}"><button>Stock News & Sentiment</button></a>
    <a href="{{ url_for('calculator') }}"><button>Stock Calculator</button></a>
    <a href="{{ url_for('trade') }}"><button>Buy/Sell Stocks</button></a>
    {% if current_user.is_authenticated %}
    <a href="{{ url_for('logout') }}"><button>Logout</button></a>
    {% endif %}
</div>
{% endblock %}
