{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% extends 'base.html' %}
{% block content %}
<h2>Login</h2>
<form method="post">
    <label>Username:</label>
    <input type="text" name="username" required><br><br>
    <label>Password:</label>
    <input type="password" name="password" required><br><br>
    <button type="submit">Login</button>
</form>

<div style="margin-top: 1.5em; text-align: center;">
        <span>Don't have an account?</span>
        <a href="{{ url_for('register') }}" style="color: #007bff; text-decoration: underline;">Register</a>
    </div>
{% endblock %}


