{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% extends 'base.html' %}
{% block content %}
<h2>Register</h2>
<form method="post">
    <label>Username:</label>
    <input type="text" name="username" required><br><br>
    <label>Password:</label>
    <input type="password" name="password" required><br><br>
    <button type="submit">Register</button>
</form>
<p>
    Already have an account? <a href="{{ url_for('login') }}">Login here</a>.
</p>
{% endblock %}


