{% extends 'base.html' %}
{% block content %}
<h2>Simulated Trade</h2>
<form method="post">
    <label>Stock Ticker:</label>
    <input type="text" name="ticker" required>
    <label>Number of Shares:</label>
    <input type="number" name="shares" required>
    <label>Trade Type:</label>
    <select name="trade_type" required>
        <option value="buy">Buy</option>
        <option value="sell">Sell</option>
    </select>
    <label>Price per Share:</label>
    <input type="number" step="0.01" name="price" required>
    <button type="submit">Execute Trade</button>
</form>

{% if result %}
    <h3>Trade Result:</h3>
    <div>{{ result }}</div>
{% endif %}

{% if error %}
    <div style="color: red;">{{ error }}</div>
{% endif %}
{% endblock %}
