{% extends 'base.html' %}
{% block content %}
<h2>Stock Price Viewer</h2>
<form method="post">
    <label>Stock Ticker:</label>
    <input type="text" name="ticker" required>
    <label>Period:</label>
    <select name="period">
        <option value="1d">1 Day</option>
        <option value="5d" selected>5 Days</option>
        <option value="1mo">1 Month</option>
        <option value="3mo">3 Months</option>
        <option value="6mo">6 Months</option>
        <option value="1y">1 Year</option>
    </select>
    <button type="submit">View</button>
</form>

{% if stock_data %}
    <h3>Latest Data for {{ ticker.upper() }} ({{ stock_data.date }})</h3>
    <ul>
        <li><strong>Open:</strong>  ₹{{ "%.2f"|format(stock_data.open) }}</li>
        <li><strong>Close:</strong>  ₹{{ "%.2f"|format(stock_data.close) }}</li>
        <li><strong>High:</strong>  ₹{{ "%.2f"|format(stock_data.high) }}</li>
        <li><strong>Low:</strong>  ₹{{ "%.2f"|format(stock_data.low) }}</li>
        <li><strong>Volume:</strong> {{ stock_data.volume | int }}</li>
    </ul>
{% endif %}
{% endblock %}

{% if chart_html %}
    <div>
        {{ chart_html | safe }}
    </div>
{% endif %}

